FROM rust:1.86 AS builder

WORKDIR /app

# Install Solana CLI (for build-sbf) using the stable release
RUN apt-get update && apt-get install -y curl ca-certificates pkg-config libssl-dev && \
    sh -c "$(curl -sSfL https://release.anza.xyz/stable/install)" && \
    export PATH="/root/.local/share/solana/install/active_release/bin:$PATH" && \
    solana --version

ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Copy manifest and source
COPY Cargo.toml ./
COPY src ./src

# Build the Solana SBF program
RUN cargo build-sbf --manifest-path Cargo.toml --sbf-out-dir /app/target/deploy

FROM debian:bullseye-slim

WORKDIR /app

# Install curl and Solana CLI
RUN apt-get update && apt-get install -y curl ca-certificates && \
    sh -c "$(curl -sSfL https://release.anza.xyz/stable/install)" && \
    ln -s /root/.local/share/solana/install/active_release/bin/solana /usr/local/bin/solana && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/deploy/proof_store.so /app/proof_store.so

# No ENTRYPOINT here; let docker-compose.yaml handle it